<!DOCTYPE html>
<html lang="pt">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Calculadora Simples </title>
	<style>
		body {
			margin: 0;
			font-family: sans-serif;
			font-size: 200%;
		}

		.tema-0 {
			background: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet);
			transition: 2s;
		}

		.tema-1 {
			transition: 2s;
			background: linear-gradient(to left, red, orange, yellow, green, blue, indigo, violet);
		}

		.tema-2 {
			transition: 2s;
			background: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
		}

		.tema-3 {
			transition: 2s;
			background: linear-gradient(to left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 1));
		}

		.tema-4 {
			transition: 2s;
			background: linear-gradient(to left, rgba(255, 0, 0, 0), rgba(255, 0, 0, 1));
		}

		.tema-5 {
			transition: 2s;
			background: #3b5998;
		}

		.tema-6 {
			transition: 2s;
			background: #8b9dc3;
		}

		.tema-7 {
			transition: 2s;
			background: #dfe3ee;
		}

		.tema-8 {
			transition: 2s;
			background: #008744;
		}

		.tema-9 {
			transition: 2s;
			background: #0057e7;
		}

		.tema-10 {
			transition: 2s;
			background: #d62d20;
		}

		.tema-11 {
			transition: 2s;
			background: #ffa700;
		}


		.container {
			width: 100%;
			margin: 0 auto;
		}


		.container header h1 {

			font-size: 0.8em;
			text-align: center;
			background-color: cornflowerblue;
			color: white;
			border-radius: 10px;

		}

		input {

			width: 21%;
			height: 20%;
			font-size: 180%;
			margin: 1%;
			background-color: black;
			color: white;
			border-radius: 10px;
			text-align: center;
			padding: 0px;
			border: none;
			box-shadow: 0 0 15px 3px #666;
			/* transition: .5s; */
			opacity: 1;
			transition: opacity 1.5s;
		}

		.numero:hover {
			box-shadow: 0 0 10px 3px black;
			background-color: #eee;
			color: black;
			transition: .5s;
		}

		.display-class {
			box-shadow: none;
			border: none;
			width: 90%;
			color: #eee;
			/*			color: midnightblue;*/
			border-radius: 10px;
			text-align: center;
			font-size: 100%;
			padding-top: 4%;
			margin: 0.5% 3% 0.5% 5%;
			margin-bottom: 0.5%;
			margin-top: 0.5%;
			height: 1.5em;
			background-color: #0057e7;
			/* background-color: #d7f8d999; */
		}

		.removed-element {
			color: #ccc;
			background-color: #ff0000;
			transition: 0.5s, color 1s;
		}

		.display-cleared {
			background-color: green;
			transition: 0.5s;
		}

		.teclado {
			margin-left: 8%;
		}

		.fade-out {
			opacity: 0.09;
			transition: 1s;
		}

		.mudanca-acessibilidade {
			opacity: 0.7;
			transition: opacity 2s;
		}

		#config-button {
			background-color: white;
			color: black;
			margin-left: 10%;
			margin-top: 3%;
			width: 19%;
			border-radius: 50px;
			font-size: 106%;
			padding-bottom: 3%;
			padding-top: 3%;
			vertical-align: middle;
		}

	</style>


</head>

<body id="body-mine" class="tema-7">

	<main onclick="mudarTema(event)" class="container">


		<form name="calc">

			<div id="display" class="display-class	"></div>
			<div class="teclado">
			</div>

		</form>

		<input id="config-button" onclick="mudarAcessibilidadeTeclado(event)" title='muda para canhoto' type="button" value="🖎">
	</main>

</body>

<script>
	function fadeOut() {
		for (var i = 0; i < this.children.length; i++) {
			this.children[i].classList.add('fade-out');
		}
	}

	function fadeIn() {
		for (var i = 0; i < teclado.children.length; i++) {
			this.children[i].classList.remove('fade-out');
		}
	}

	function collapse() {
		while (this.firstChild) {
			this.removeChild(this.firstChild);
		}
	}

	function acessivelParaDestro() {
		return this.acessivelPara == 'destro';
	}

	function acessivelParaCanhoto() {
		return this.acessivelPara == 'canhoto';
	}

	function mudarParaCanhoto() {
		criarTecladoParaCanhoto();
		this.acessivelPara = 'canhoto';
		document.getElementById('config-button').value = '✍';
		document.getElementById('config-button').title = 'muda para destro';
	}

	function mudarParaDestro() {
		criarTecladoParaDestro();
		teclado.acessivelPara = 'destro';
		document.getElementById('config-button').value = '🖎';
		document.getElementById('config-button').title = 'muda para canhoto';
	}

	function mudarAcessibilidade() {

		this.collapse();

		if (this.acessivelParaDestro()) {

			this.mudarParaCanhoto();

		} else {

			this.mudarParaDestro();

		}

	}

	var teclado = document.querySelector('.teclado');
	teclado.fadeOut = fadeOut;
	teclado.collapse = collapse;
	teclado.fadeIn = fadeIn;
	teclado.acessivelParaDestro = acessivelParaDestro;
	teclado.acessivelParaCanhoto = acessivelParaCanhoto;
	teclado.acessivelPara = 'destro';
	teclado.mudarParaCanhoto = mudarParaCanhoto;
	teclado.mudarParaDestro = mudarParaDestro;
	teclado.mudarAcessibilidade = mudarAcessibilidade;


	function mudarAcessibilidadeTeclado(event) {

		var teclado = document.querySelector('.teclado');

		teclado.fadeOut();

		document.getElementById('config-button').classList.add('mudanca-acessibilidade');

		setTimeout(function() {

			teclado.mudarAcessibilidade();

			setTimeout(function() {
				teclado.fadeIn();
			}, 7);

			document.getElementById('config-button').classList.remove('mudanca-acessibilidade');

		}, 1200);
	}

	var ultimoTema = '.' + document.getElementById('body-mine').className;

	function isMudandoTema(event) {
		return event.target.tagName == 'MAIN';
	}

	function getCssTemas() {
		var temas = [];
		for (var i = 0; i < document.styleSheets[0].cssRules.length; i++) {
			if (/.tema-[0-9]+/.test(document.styleSheets[0].cssRules[i].selectorText)) {
				temas.push(document.styleSheets[0].cssRules[i].selectorText);
			};
		};
		return temas;
	}

	function getProximoTema(temas) {
		var index = parseInt(ultimoTema.split('-')[1]);
		if ((index + 1) % temas.length == 0) index = 0;
		else index += 1;
		ultimoTema = temas[index];
		return temas[index].split('.')[1];
	}

	function removerUltimoTema() {
		document.getElementById('body-mine').classList.remove(ultimoTema.split('.')[1]);
	}

	function adicionarProximoTema() {
		var proximoTema = getProximoTema(getCssTemas().sort());
		document.getElementById('body-mine').classList.add(proximoTema);
	}

	function mudarTema(event) {

		if (isMudandoTema(event)) {

			removerUltimoTema();
			adicionarProximoTema();

		}

	}

	var teclas = null;
	criarTecladoParaDestro();

	function criarTecladoParaDestro() {

		var teclado = document.querySelector('.teclado');

		teclado.appendChild(getTecla('0'));
		teclado.appendChild(getTecla('1'));
		teclado.appendChild(getTecla('2'));
		teclado.appendChild(getTecla('+'));
		teclado.appendChild(document.createElement('br'));
		teclado.appendChild(getTecla('3'));
		teclado.appendChild(getTecla('4'));
		teclado.appendChild(getTecla('5'));
		teclado.appendChild(getTecla('-'));
		teclado.appendChild(document.createElement('br'));
		teclado.appendChild(getTecla('6'));
		teclado.appendChild(getTecla('7'));
		teclado.appendChild(getTecla('8'));
		teclado.appendChild(getTecla('x'));
		teclado.appendChild(document.createElement('br'));
		teclado.appendChild(getTecla('9'));
		teclado.appendChild(getTecla('C'));
		teclado.appendChild(getTecla('='));
		teclado.appendChild(getTecla('÷'));
		teclado.acessivelPara = 'destro';


	}

	function criarTecladoParaCanhoto() {
		var teclado = document.querySelector('.teclado');

		teclado.appendChild(getTecla('+'));
		teclado.appendChild(getTecla('0'));
		teclado.appendChild(getTecla('1'));
		teclado.appendChild(getTecla('2'));
		teclado.appendChild(document.createElement('br'));
		teclado.appendChild(getTecla('-'));
		teclado.appendChild(getTecla('3'));
		teclado.appendChild(getTecla('4'));
		teclado.appendChild(getTecla('5'));
		teclado.appendChild(document.createElement('br'));
		teclado.appendChild(getTecla('x'));
		teclado.appendChild(getTecla('6'));
		teclado.appendChild(getTecla('7'));
		teclado.appendChild(getTecla('8'));
		teclado.appendChild(document.createElement('br'));
		teclado.appendChild(getTecla('÷'));
		teclado.appendChild(getTecla('9'));
		teclado.appendChild(getTecla('C'));
		teclado.appendChild(getTecla('='));
		teclado.acessivelPara = 'canhoto';
	}

	function getTecla(tecla) {

		if (teclas == null) teclas = criarTeclas();

		var teclaObj;

		teclas.forEach(function(tc) {
			if (tc.value == tecla) {
				teclaObj = tc;
			}
		});

		return teclaObj;

	}


	function criarTeclas() {

		teclas = [];
		//[0-9]
		for (var i = 0; i < 10; i++) {

			teclas.push(criarTecla(i, 'numero', ''));

		}
		//+
		teclas.push(criarTecla('+', 'operacao', '#cc5c11'));
		//-
		teclas.push(criarTecla('-', 'operacao', '#ba55d3'));
		//x
		teclas.push(criarTecla('x', 'operacao', '#7db1b2'));
		//÷
		teclas.push(criarTecla('÷', 'operacao', 'green'));
		//C
		teclas.push(criarTecla('C', '', '#cc0000'));
		//=
		teclas.push(criarTecla('=', '', ''));

		return teclas;

	}

	function criarTecla(value, cssClass, backgroundColor) {

		var newTecla = document.createElement('input');
		newTecla.type = 'button';
		newTecla.value = value;
		if (cssClass != '') newTecla.classList.add(cssClass);
		if (backgroundColor != '') newTecla.style.backgroundColor = backgroundColor;

		return newTecla;
	}


	function calcularExibirResultado() {
		var calculo = getDisplayValue();

		if (/[=]+/.exec(calculo)) {

			calculo = calculo.substring(0, /[=]+/.exec(calculo).index);

		}
		calculo = calculo.replace('÷', '/');
		calculo = calculo.replace('x', '*');
		calculo += '=' + eval(calculo);
		calculo = calculo.replace('/', '÷');
		calculo = calculo.replace('*', 'x');
		setDisplayValue(calculo);
	}

	function piscarVermelho() {
		document.getElementById('display').classList.add('removed-element');

		setTimeout(function() {
			document.getElementById('display').classList.remove('removed-element');
		}, 500);
	}

	function substituirOperacao(display, event) {
		var replaced = display.textContent.replace(/[-x÷+]+/, event.target.value);
		setDisplayValue(replaced);
		if (/[=]+/.test(replaced)) {
			calcularExibirResultado();
		}
	}

	var display = document.getElementById('display');
	display.addEventListener('click', function(event) {

		setDisplayValue(getDisplayValue().substring(0, getDisplayValue().length - 1));
		piscarVermelho();

	});


	function isOperacaoMatematica(event) {
		return /[-x÷+]+/.test(event.target.value);
	}


	function temOperacao(display) {
		return /[-x÷+]+/.test(display.textContent);
	}

	function isOperacaoSemOperando(display) {
		return display.textContent.trim() == '';
	}

	function addOperacao(display, event) {
		var newValue = getDisplayValue();
		newValue += event.target.value;
		setDisplayValue(newValue);
		return display;
	}

	function addOperando(display, event) {

		var newValue = getDisplayValue();
		newValue += event.target.value;
		setDisplayValue(newValue);

	}
	var form = document.querySelector('form');

	function isClearing(event) {
		return event.target.value.toLowerCase() == 'c';
	}

	function isEvaluating(event) {
		return event.target.value == '=';
	}

	form.addEventListener('click', function(event) {


		if (event.target.id != 'display' && event.target.value != undefined) {

			var display = document.getElementById('display');


			if (isClearing(event)) {

				setDisplayValue('');
				document.getElementById('display').classList.add('display-cleared');

				setTimeout(function() {
					document.getElementById('display').classList.remove('display-cleared');
				}, 500);

				return;
			}


			if (isEvaluating(event)) {
				calcularExibirResultado();
				return;
			}

			if (isOperacaoMatematica(event)) {

				if (isOperacaoSemOperando(display)) {
					piscarVermelho();
				} else {
					if (!temOperacao(display)) {
						display = addOperacao(display, event);
					} else {
						substituirOperacao(display, event);
						piscarVermelho();
					}
				}

			} else {
				addOperando(display, event);
			}

		}

	});

	function overflow(newValue) {
		return newValue.length > getOverflowBoundary();
	}

	function getOverflowBoundary() {
		return 16;
	}

	function operacaoAvaliada(newValue) {
		return newValue.indexOf('=') != -1;
	}

	function getResultadoOperacao(newValue) {
		var indexSinalDeIgual = newValue.indexOf('=');
		var valorDepoisDoSinalDeIgual = newValue.substring(1 + indexSinalDeIgual, newValue.length);
		var valor = parseFloat(valorDepoisDoSinalDeIgual);
		return valor;
	}

	function informarOverflowResultadoOperacao() {
		document.getElementById('display').textContent = 'overflow :(';
		piscarVermelho()
		setTimeout(function() {
			piscarVermelho();
		}, 1000);
		setTimeout(function() {
			piscarVermelho();
			document.getElementById('display').textContent = '';
		}, 1500);
	}

	function informarOverflowOperandos(newValue) {
		document.getElementById('display').textContent = 'overflow :(';
		piscarVermelho()
		setTimeout(function() {
			piscarVermelho();
		}, 1000);
		setTimeout(function() {
			piscarVermelho();
			document.getElementById('display').textContent = newValue.substring(0, getOverflowBoundary());
		}, 1500);
	}

	function setDisplayValue(newValue) {

		if (overflow(newValue)) {

			if (operacaoAvaliada(newValue)) {

				if (!Number.isInteger(getResultadoOperacao(newValue))) {

					document.getElementById('display').textContent = newValue.substring(0, getOverflowBoundary());

				} else {

					informarOverflowResultadoOperacao();
					return;
				}

			} else {

				informarOverflowOperandos(newValue);

			}

			return;

		}

		document.getElementById('display').textContent = newValue;
	}

	function getDisplayValue() {
		return document.getElementById('display').textContent;
	}

</script>


</html>
